image: marcoturi/ionic:latest

stages:
  - test
  - deploy

before_script:
  - yarn config set cache-folder .yarn
  - yarn
  - npm run post-install

cache:
  untracked: true
  key: "$CI_PROJECT_ID"
  paths:
    - node_modules/
    - .yarn

build_web:
  stage: test
  only:
      - master
  script:
    - npm run lint
    - npm run scss-lint
    - npm run test
    - npm run build
    - npm run e2e

